/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
  max-width: 100%;
  height: auto;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light/Roboto-Light.woff2") format("woff2"),
    url("../fonts/Roboto-Light/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium/Roboto-Medium.woff2") format("woff2"),
    url("../fonts/Roboto-Medium/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold/Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Bold/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Black/Roboto-Black.woff2") format("woff2"),
    url("../fonts/Roboto-Black/Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

a {
  text-decoration: none;
}

ul[class] {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 10px;
  background: #000;
}

.wrapper {
  background-size: cover;
  background-position: 50% 90%;
  background-repeat: no-repeat;
  margin: 0 auto;
  max-width: 200rem;
  position: relative;
  overflow: hidden;
}
.wrapper {
  background-image: url("../img/bg.webp");
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.6rem 2rem;
  position: relative;
}

.logo {
  width: 18.2rem;
  display: block;
  margin: 0 auto 2rem;
  position: relative;
  z-index: 20;
}

.text__gradient span {
  background: linear-gradient(
    180deg,
    #feffda 21.15%,
    #ffe543 45.1%,
    #ff7b2a 77.92%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text__gradient_popup span {
  background: linear-gradient(360deg, #f07504 0%, #f0d804 60.42%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title {
  text-align: center;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  text-transform: uppercase;
  margin-bottom: 10.6rem;
  white-space: nowrap;
}

.wheel {
  width: 61.5em;
  height: 61.5em;
  position: relative;
  margin: 0 auto 25rem;
}

.wheel__spinner {
  width: 61.5em;
  height: 61.5em;
}

.wheel__border {
  width: 76em;
  height: 76.5em;
  background-size: 100% 100%;
  background-position: 50% 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.wheel__button {
  width: 16.2em;
  height: 16.2em;
  border-radius: 50%;
  box-shadow: 0px 1em 3em 0px rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 6;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-position: 50%;
  background-size: 100% 100%;
  border: none;
  outline: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.wheel__button:disabled {
  pointer-events: none;
  box-shadow: 0px 1em 5em 0px #000;
}

.wheel__button:hover {
  box-shadow: 0px 1em 5em 0px #000;
}

.wheel__button span {
  color: #fff;
  text-align: center;
  font-size: 2.8em;
  font-style: normal;
  font-weight: 900;
  letter-spacing: 0.05em;
  line-height: normal;
  text-transform: uppercase;
  text-shadow: 0 -1px 0 #d19b37, 0 -1px 0 #d19b37, 0 1px 0 #d19b37,
    0 1px 0 #d19b37, -1px 0 0 #d19b37, 1px 0 0 #d19b37, -1px 0 0 #d19b37,
    1px 0 0 #d19b37, -1px -1px 0 #d19b37, 1px -1px 0 #d19b37, -1px 1px 0 #d19b37,
    1px 1px 0 #d19b37, -1px -1px 0 #d19b37, 1px -1px 0 #d19b37,
    -1px 1px 0 #d19b37, 1px 1px 0 #d19b37;
}

.wheel__arrow {
  position: absolute;
  width: 9.6em;
  height: 11.3em;
  left: 50%;
  top: -6.5em;
  z-index: 5;
  transform: translateX(-50%);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.wheel__button {
  background-image: url("../img/btn.webp");
}

.wheel__arrow {
  background-image: url("../img/wheel-arrow.webp");
}

.wheel__border {
  background-image: url("../img/wheel-border.webp");
}

.wheel__spinner_animated {
  animation: 2s spinner ease-in-out infinite;
}

.wheel__spinner_animated_2 {
  animation: 2s spinner2 ease-in-out infinite;
}

.wheel__spinner_win1 {
  animation: 4s spinTo1 ease-in-out forwards;
}

.wheel__spinner_win2 {
  animation: 4s spinTo2 ease-in-out forwards;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(8deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes spinner2 {
  0% {
    transform: rotate(716deg);
  }

  50% {
    transform: rotate(724deg);
  }

  100% {
    transform: rotate(716deg);
  }
}

@keyframes spinTo1 {
  0% {
    transform: rotate(0deg);
  }

  70% {
    transform: rotate(675deg);
  }

  80% {
    transform: rotate(671deg);
  }

  100% {
    transform: rotate(675deg);
  }
}

@keyframes spinTo2 {
  0% {
    transform: rotate(675deg);
  }

  70% {
    transform: rotate(1666deg);
  }

  80% {
    transform: rotate(1660deg);
  }

  100% {
    transform: rotate(1666deg);
  }
}

.kz .wheel__button span {
  font-size: 2em;
}

.joker {
  width: 41.4em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30%;
  pointer-events: none;
}

.popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.popup__show {
  opacity: 1;
  pointer-events: all;
}

.popup__window {
  width: 59.9em;
  background-position: 50%;
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 17rem;
  margin: 0 auto;
  border-radius: 1.5em;
  box-shadow: 0px 0px 2.7em 0px #f90;
  display: none;
}

.popup__window_show {
  display: block;
}

.popup__container {
  display: flex;
  flex-direction: column;
  padding: 4.2em 2em 5em;
  justify-content: space-between;
}

.popup__content {
  position: relative;
  z-index: 4;
  text-align: center;
  margin-bottom: 36em;
}

.popup__title {
  margin-bottom: 0.8em;
}

.popup__title span {
  text-align: center;
  font-size: 5.2em;
  font-style: normal;
  font-weight: 900;
  text-transform: uppercase;
}

.popup__text {
  margin-bottom: 0.8em;
}

.popup__text span {
  color: #fff;
  text-align: center;
  font-size: 3.6em;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}

.popup__win {
  margin-bottom: 0.8em;
}

.popup__win span {
  text-align: center;
  font-size: 5.2em;
  font-style: normal;
  font-weight: 900;
  text-transform: uppercase;
}

.popup__text_additional {
  margin-bottom: 0.8em;
}

.popup__text_additional span {
  color: #fff;
  text-align: center;
  font-size: 2.7em;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}

.popup__img {
  position: absolute;
  bottom: 14em;
  width: 35.8em;
  left: 50%;
  transform: translateX(-50%);
  top: 15rem;
}

.popup__img_joker {
  position: absolute;
  bottom: 14em;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  margin: 0 auto;
  width: 35.8em;
}

.popup__img_joker img {
  width: 100%;
}

.popup__img_fire {
  mix-blend-mode: screen;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 73em;
  bottom: 12em;
}

.popup__img_fire img {
  display: block;
}

.popup__btn {
  width: 37.6em;
  height: 8.4em;
  background: linear-gradient(360deg, #f07504 0%, #f0bc04 100%);
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  margin: 0 auto;
}

.popup__btn span {
  color: #fff;
  text-align: center;
  font-size: 2.8em;
  font-style: normal;
  font-weight: 900;
  text-transform: uppercase;
}

.popup__btn:hover {
  background: linear-gradient(360deg, #f0bc04 0%, #f07504 50%, #ffdd63 100%);
  box-shadow: 0px 0px 2em #bb5a00;
}

.popup__btn:hover span {
  text-shadow: 0px 4px 5px 0px #905214;
}

.popup__wheel {
  position: absolute;
  width: 34.3em;
  left: 50%;
  transform: translateX(-50%);
  bottom: 14em;
  pointer-events: none;
}

.popup__wheel img {
  width: 100%;
}

.popup__window {
  background-image: url("../img/pop-up.webp");
}

.kz .popup__text_bonus span {
  font-size: 2.9em;
}

.kz .popup__win span {
  font-size: 4.8em;
}

.coin {
  position: absolute;
  pointer-events: none;
  z-index: 4;
}

.coin-1 {
  right: -5%;
  top: 22.5em;
  width: 9em;
}

.coin-2 {
  left: -8%;
  top: 47em;
  width: 9.6em;
}

.coin-3 {
  right: -17%;
  top: 45em;
  width: 18.9em;
}

.fire {
  z-index: 5;
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  mix-blend-mode: screen;
}

.fire-1 {
  position: absolute;
  right: -2%;
  width: 9.9em;
  top: 15em;
}

.fire-2 {
  position: absolute;
  left: -8%;
  width: 18.3em;
  top: 38.9em;
}

.fire-3 {
  position: absolute;
  right: -11%;
  width: 22em;
  top: 39em;
}

@media (min-width: 2200px) {
  html {
    font-size: 10.5px;
  }
}

@media (min-width: 2400px) {
  html {
    font-size: 11.5px;
  }
}

@media (max-width: 1920px) {
  .wheel {
    font-size: 95%;
  }

  html {
    font-size: 9.5px;
  }
}

@media (max-width: 1680px) {
  html {
    font-size: 9px;
  }
}

@media (max-width: 1560px) {
  html {
    font-size: 8.25px;
  }

  .title {
    margin-bottom: 8rem;
  }

  .container {
    padding: 2rem;
  }

  .popup {
    font-size: 92%;
  }
}

@media (max-width: 1470px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 1360px) {
  html {
    font-size: 7.5px;
  }
}

@media (max-width: 1040px) {
  html {
    font-size: 8px;
  }

  .popup {
    font-size: 100%;
  }

  .title {
    margin-bottom: 10.6rem;
  }

  .lang_switcher_outer {
    font-size: 120%;
  }

  .wheel {
    font-size: 100%;
  }
}

@media (max-width: 880px) {
  html {
    font-size: 7.5px;
  }
}

@media (max-width: 780px) {
  html {
    font-size: 7px;
  }
}

@media (max-width: 730px) {
  html {
    font-size: 6.5px;
  }
}

@media (max-width: 660px) {
  html {
    font-size: 6px;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 6.5px;
  }

  .wrapper {
    background-size: cover;
    background-position: 50% 0;
    min-height: 100vh;
    height: 100%;
  }

  .wheel {
    margin-bottom: 40rem;
  }

  .container {
    padding: 4rem 2rem;
  }

  .logo {
    width: 22rem;
    margin-bottom: 6rem;
  }

  .popup__window {
    top: 22rem;
  }

  .title {
    margin-bottom: 12rem;
  }

  .lang_switcher_outer p {
    display: none;
  }

  .lang_switcher_outer {
    width: 8.6em;
    font-size: 130%;
    top: 4rem;
  }

  .lang_switcher_outer .lang_switcher {
    padding: 0 0.5em;
  }

  .wrapper {
    background-image: url("../img/bg-mob.webp");
  }
}

@media (max-width: 480px) {
  html {
    font-size: 6px;
  }
}

@media (max-width: 440px) {
  html {
    font-size: 5.5px;
  }
}

@media (max-width: 410px) {
  html {
    font-size: 5.25px;
  }
}

@media (max-width: 380px) {
  html {
    font-size: 5px;
  }
}

@media (max-width: 360px) {
  html {
    font-size: 4.5px;
  }
}

@media (max-width: 340px) {
  html {
    font-size: 4.25px;
  }
}

/*# sourceMappingURL=main.css.map */

/* Стили для переключателя языков */
.language-switcher {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0.8rem;
  padding: 1rem;
  z-index: 100;
  color: white;
  font-size: 1.6rem;
  text-align: center;
  min-width: 10rem;
}

.language-switcher__title {
  margin-bottom: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.4rem;
}

.language-switcher__options {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.language-switcher__option {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.language-switcher__option:hover {
  background: rgba(255, 255, 255, 0.2);
}

.language-switcher__option--active {
  background: #f07504;
}

/* Языковые стили */
html[lang="ru"] .kz {
  display: none;
}

html[lang="kz"] .ru {
  display: none;
}

/* Добавления из оригинального сайта */
.wheel__button {
  font-size: 1rem;
}

.wheel__button span {
  display: block;
  width: 100%;
  text-align: center;
}

.popup__win {
  font-size: 1.1rem;
}

.popup__text span,
.popup__title span,
.popup__win span {
  display: block;
}

/* Добавим скрипт для переключения языков */
