<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>1win</title>
  </head>
  <body>
    <div class="site-container">
      <div class="main__wrapper">
        <header class="header">
          <div class="container">
            <div class="header__inner">
              <div class="header__logo">
                <img src="./img/logo.png" alt="logo" />
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main__container">
            <h1 class="main__title">
              Бонус
              <span>225%+70FS</span>
            </h1>
            <p class="main__desc">
              225%+70FS бонус к депозиту при первом пополнении баланса
            </p>
            <a href="#" class="main__btn">Забрать бонус</a>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__container">
            <small>© 2025 RIOBET</small>
            |
            <small>
              <a href="#">Правила и условия акции</a>
            </small>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
