<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetX</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <div class="app">
      <a href="./" class="logo">
        <img src="./img/logo.png" alt="" />
      </a>
      <div class="get__container">
        <h1 class="get__title">
          <span class="get__title-top">КРУТИТЕ КОЛЕСО ФОРТУНЫ</span>
          <span class="get__title-bottom"> И ЗАБЕРИТЕ <span>ПРИЗ!</span> </span>
        </h1>
        <div class="wheel__wrapper">
          <div class="wheel">
            <div class="wheel__img">
              <img src="./img/wheel-inner.png" alt="" />
            </div>
            <button class="wheel__btn">крутить</button>
          </div>
          <div class="wheel__attempts">
            <span>
              Осталось<br />
              Попыток:
            </span>
            <span class="wheel__attempts-left"> <span>2</span> </span>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__left">
          <img src="./img/Image-1.png" alt="" />
          <img src="./img/Image-2.png" alt="" />
          <img src="./img/Image-3.png" alt="" />
          <img src="./img/Image-4.png" alt="" />
          <img src="./img/Image-5.png" alt="" />
          <img src="./img/Image-6.png" alt="" />
          <img src="./img/Image-7.png" alt="" />
          <img src="./img/Image-8.png" alt="" />
          <img src="./img/Image-9.png" alt="" />
          <img src="./img/Image-10.png" alt="" />
          <img src="./img/Image-11.png" alt="" />
          <img src="./img/Image-12.png" alt="" />
        </div>
        <div class="footer__right">
          <img src="./img/Image-13.png" alt="" />
          <img src="./img/Image-14.png" alt="" />
          <img src="./img/Image-15.png" alt="" />
          <img src="./img/Image-16.png" alt="" />
          <img src="./img/Image-17.png" alt="" />
          <img src="./img/Image-18.png" alt="" />
          <img src="./img/Image-19.png" alt="" />
          <img src="./img/Image-20.png" alt="" />
          <img src="./img/Image-21.png" alt="" />
        </div>
      </div>
      <div class="app__decor">
        <div class="caramel">
          <img src="./img/caramel.webp" alt="" />
        </div>
        <div class="zeus">
          <video
            src="./zeus-BD1km9Ar.webm"
            playsinline
            loop
            autoplay
            muted
          ></video>
        </div>
        <div class="light">
          <video
            src="./light1-DEgzFkYa.webm"
            playsinline
            loop
            autoplay
            muted
          ></video>
        </div>
        <div class="dog1">
          <video
            src="./sherif-zgxqVOus.webm"
            playsinline
            loop
            autoplay
            muted
          ></video>
        </div>
        <div class="dog2">
          <video
            src="./smalldog-CHREzAtD.webm"
            playsinline
            loop
            autoplay
            muted
          ></video>
        </div>
        <div class="bone">
          <img src="./img/bone.webp" alt="" />
        </div>
        <div class="bomb">
          <img src="./img/bomb2.webp" alt="" />
        </div>
      </div>
    </div>

    <div class="modal">
      <div class="modal__body">
        <div class="modal__capture">Удача на вашей стороне</div>
        <div class="modal__sub">Вы только что выиграли</div>
        <div class="modal__prize">
          <p>+500% <span>К ДЕПОЗИТУ</span></p>
          <p>500&nbsp;FS</p>
        </div>
        <a href="#" class="modal__btn"> ЗАБРАТЬ ПРИЗ </a>
      </div>
    </div>
  </body>
</html>
