<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/favicons/192x192.png"
      sizes="192x192"
    />
    <link rel="shortcut icon" href="assets/favicons/32x32.png" sizes="32x32" />
    <link rel="shortcut icon" href="assets/favicons/16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Playboy Girls</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body class="page" data-count="2">
    <div class="page__container">
      <div class="page__mobile">
        <div class="wheel-mobile">
          <div class="wheel-mobile__lights"></div>
          <a href="#" class="logotype"></a>
          <span>ВЫ ВЫЙГРАЛИ 225% БОНУС К ДЕПОЗИТУ</span>
          <a href="#" class="button button_mobile"> Получить </a>
        </div>
      </div>
      <div class="page__wrapper">
        <div class="playboy"></div>

        <div class="wheel">
          <div class="wheel__blades"></div>
          <div class="wheel__selector"></div>
          <div class="wheel__lights"></div>
        </div>
        <div class="right__text">
          <div class="motivation-text">
            <img src="./assets/images/logo.png" alt="Playboy" />
            Крути колесо&nbsp;и получай призы!
          </div>
          <button class="button button_page button_spin">Крутить!</button>
          <div class="attempts">
            <p class="attempts__count">ПоПЫТОК: <span>2</span></p>
            <p>У ВАС ПОКА НЕТ ВЫЙГРАННЫХ ПРИЗОВ</p>
          </div>
        </div>
        <div class="blonde"></div>
        <div class="copyright">
          © 2025 Playboy Enterprises International, Inc.<br />
          Playboy and the Rabbit Head Design are trademarks of Playboy
          Enterprises International, Inc.<br />
          and used under license by Microgaming.
        </div>
        <div class="payments"></div>
      </div>
      <div class="congratulation">
        <div class="congratulation__wrapper">
          <div class="congratulation__wheel-light"></div>
          <div class="congratulation__blonde"></div>
          <div class="congratulation__brunette"></div>
          <div class="congratulation__content" data-text="1">
            <div class="congratulation__step congratulation__step_first">
              <div class="congratulation__text congratulation__text_first">
                <div class="congratulation__text-top">
                  ВАШ ВЫИГРЫШ <span>ЖДЕТ ВАС!</span>
                </div>
                <div class="congratulation__text-mid">225%</div>
                <div class="congratulation__text-bottom">
                  ЗА ПЕРВЫЙ ДЕПОЗИТ
                  <span>и 70 ФРИСПИНОВ!</span>
                </div>
              </div>
              <a href="#" class="button button_registration js-reg-trigger">
                Регистрация
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fewmodal" id="modal-content">
      <div class="fewmodal__body" id="reg-window">
        <div class="fewmodal__content">
          <div class="popup">
            <div class="popup__head">
              <h2 class="popup__title">Регистрация</h2>
              <button type="button" class="fewmodal__close">
                <span class="icon-close"></span>
              </button>
            </div>
            <div class="popup__logotype-wrapper">
              <div class="popup__line"></div>
              <div class="popup__logotype"></div>
              <div class="popup__line"></div>
            </div>
            <div class="popup__form-holder"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
